
================================================================================
DCF Analysis for AEL.JO - Altron Limited A
Sector: Technology
Industry: Information Technology Services
Country: South Africa
Website: https://www.altron.com
Description: Altron Limited, together with its subsidiaries, engages in information communication and technology business in South Africa, rest of Africa, Europe, and internationally. The company operates in three segments: Platforms, IT Services, and Distributio

FCFF: R668,000,000.00
WACC: 9.54%
ROIC: 72.87%
Excess Returns: 63.34%
Future FCFF: ['R701,400,000.00', 'R736,470,000.00', 'R773,293,500.00', 'R811,958,175.00', 'R852,556,083.75']
PV of FCFF: ['R640,333,923.55', 'R613,813,673.14', 'R588,391,792.89', 'R564,022,792.41', 'R540,663,065.33']
Terminal Value: R13,434,093,332.53
PV of Terminal Value: R8,519,460,736.35
Market Equity Value: R10,522,685,983.67
Fair Value Per Share: R27.54
Current Price: R18.78
Upside: 46.67%
Margin of Safety: 31.82%
Valuation: Undervalued
================================================================================
