
================================================================================
DCF Analysis for AGL.JO - Anglo American plc
Sector: Basic Materials
Industry: Other Industrial Metals & Mining
Country: United Kingdom
Website: https://www.angloamerican.com
Description: Anglo American plc operates as a mining company in the United Kingdom and internationally. It explores for copper concentrate and cathodes; iron ore; platinum group metals and nickel; rough and polished diamonds; steelmaking coal; and manganese ore. 

FCFF: R-4,437,000,000.00
WACC: 7.99%
ROIC: 0.61%
Excess Returns: -7.38%
Future FCFF: ['R-4,658,850,000.00', 'R-4,891,792,500.00', 'R-5,136,382,125.00', 'R-5,393,201,231.25', 'R-5,662,861,292.81']
PV of FCFF: ['R-4,314,343,772.60', 'R-4,195,078,248.40', 'R-4,079,109,694.96', 'R-3,966,346,970.97', 'R-3,856,701,454.62']
Terminal Value: R-117,002,763,210.01
PV of Terminal Value: R-79,684,933,770.02
Market Equity Value: R-110,737,513,911.56
Fair Value Per Share: R-103.62
Current Price: R65,010.00
Upside: -100.16%
Margin of Safety: 62838.13%
Valuation: Overvalued
================================================================================
