
================================================================================
DCF Analysis for AIP.JO - Adcock Ingram Hldgs Ltd
Sector: Healthcare
Industry: Drug Manufacturers - Specialty & Generic
Country: South Africa
Website: https://www.adcock.com
Description: Adcock Ingram Holdings Limited, together with its subsidiaries, engages in the manufacture, marketing, and distribution of healthcare products to private and public sectors in Southern Africa and India. It operates through four segments: Consumer, Ov

FCFF: R1,170,571,000.00
WACC: 9.49%
ROIC: 78.06%
Excess Returns: 68.58%
Future FCFF: ['R1,229,099,550.00', 'R1,290,554,527.50', 'R1,355,082,253.88', 'R1,422,836,366.57', 'R1,493,978,184.90']
PV of FCFF: ['R1,122,603,060.13', 'R1,076,600,762.03', 'R1,032,483,557.16', 'R990,174,197.72', 'R949,598,601.38']
Terminal Value: R23,722,834,645.94
PV of Terminal Value: R15,078,647,618.98
Market Equity Value: R20,110,411,797.39
Fair Value Per Share: R137.03
Current Price: R7,247.00
Upside: -98.11%
Margin of Safety: -5188.76%
Valuation: Overvalued
================================================================================
