
================================================================================
DCF Analysis for ANG.JO - AngloGold Ashanti plc
Sector: Basic Materials
Industry: Gold
Country: United States
Website: https://www.anglogoldashanti.com
Description: AngloGold Ashanti plc operates as a gold mining company in Africa, Australia, and the Americas. It primarily explores for gold, as well as by-products, including silver and sulphuric acid. The company's flagship property includes 100% owned the Geita

FCFF: R1,494,000,000.00
WACC: 8.53%
ROIC: 21.23%
Excess Returns: 12.70%
Future FCFF: ['R1,568,700,000.00', 'R1,647,135,000.00', 'R1,729,491,750.00', 'R1,815,966,337.50', 'R1,906,764,654.38']
PV of FCFF: ['R1,445,376,552.09', 'R1,398,335,593.92', 'R1,352,825,622.09', 'R1,308,796,809.39', 'R1,266,200,950.30']
Terminal Value: R35,500,204,302.72
PV of Terminal Value: R23,574,169,114.53
Market Equity Value: R29,617,704,642.32
Fair Value Per Share: R58.68
Current Price: R1,253.16
Upside: -95.32%
Margin of Safety: -2035.63%
Valuation: Overvalued
================================================================================
