
================================================================================
DCF Analysis for ARI.JO - African Rainbow Min Ltd
Sector: Basic Materials
Industry: Other Industrial Metals & Mining
Country: South Africa
Website: https://arm.co.za
Description: African Rainbow Minerals Limited, through its subsidiaries, operates as a diversified mining and minerals company in South Africa, Malaysia, and Switzerland. It explores for platinum group metals, nickel, coal, iron ore, copper, manganese ore, and ch

FCFF: Rnan
WACC: 8.82%
ROIC: 8.30%
Excess Returns: -0.52%
Future FCFF: ['Rnan', 'Rnan', 'Rnan', 'Rnan', 'Rnan']
PV of FCFF: ['Rnan', 'Rnan', 'Rnan', 'Rnan', 'Rnan']
Terminal Value: Rnan
PV of Terminal Value: Rnan
Market Equity Value: Rnan
Fair Value Per Share: Rnan
Current Price: R184.00
Upside: nan%
Margin of Safety: nan%
Valuation: Overvalued
================================================================================
