
================================================================================
DCF Analysis for ATT.JO - Attacq Limited
Sector: Real Estate
Industry: REIT - Diversified
Country: South Africa
Website: https://www.attacq.co.za
Description: Attacq Limited, is an innovative Real Estate Investment Trust (REIT) based in South Africa, with a vision to create sustainable value for all stakeholders. Attacq is listed on both the Johannesburg Stock Exchange (JSE) and A2X Markets, demonstrating 

FCFF: R2,495,490,000.00
WACC: 8.72%
ROIC: 27949.78%
Excess Returns: 27941.06%
Future FCFF: ['R2,620,264,500.00', 'R2,751,277,725.00', 'R2,888,841,611.25', 'R3,033,283,691.81', 'R3,184,947,876.40']
PV of FCFF: ['R2,410,087,246.27', 'R2,327,607,217.27', 'R2,247,949,889.06', 'R2,171,018,660.82', 'R2,096,720,237.64']
Terminal Value: R57,343,994,038.78
PV of Terminal Value: R37,750,794,510.41
Market Equity Value: R42,879,081,761.47
Fair Value Per Share: R61.28
Current Price: R1,487.00
Upside: -95.88%
Margin of Safety: -2326.73%
Valuation: Overvalued
================================================================================
