
================================================================================
DCF Analysis for BLU.JO - Blu Label Unlimited
Sector: Communication Services
Industry: Telecom Services
Country: South Africa
Website: https://www.bluelabeltelecoms.co.za
Description: Blu Label Unlimited Group Limited provides prepaid products and distributes virtual electronic merchandise in South Africa and internationally. The company's proprietary platforms allow mobile networks, utilities, banks, retailers, petroleum companie

FCFF: R3,236,890,000.00
WACC: 11.46%
ROIC: 1829.21%
Excess Returns: 1817.75%
Future FCFF: ['R3,398,734,500.00', 'R3,568,671,225.00', 'R3,747,104,786.25', 'R3,934,460,025.56', 'R4,131,183,026.84']
PV of FCFF: ['R3,049,341,682.25', 'R2,872,660,082.71', 'R2,706,215,573.95', 'R2,549,415,009.72', 'R2,401,699,611.20']
Terminal Value: R50,308,949,252.47
PV of Terminal Value: R29,247,550,417.05
Market Equity Value: R38,149,735,376.88
Fair Value Per Share: R42.43
Current Price: R1,322.00
Upside: -96.79%
Margin of Safety: -3015.84%
Valuation: Overvalued
================================================================================
