
================================================================================
DCF Analysis for BOX.JO - Boxer Retail Limited
Sector: Consumer Cyclical
Industry: Department Stores
Country: South Africa
Website: https://www.boxer.co.za
Description: Boxer Retail Limited operates a chain of supermarkets in South Africa and Eswatini. It offers a range of alcoholic beverages and products, including beer, malt, cider, cordials, spirits, cigarettes, tobacco, and ice and snacks, as well as perishables

FCFF: R2,699,000,000.00
WACC: 8.02%
ROIC: 31.71%
Excess Returns: 23.69%
Future FCFF: ['R2,833,950,000.00', 'R2,975,647,500.00', 'R3,124,429,875.00', 'R3,280,651,368.75', 'R3,444,683,937.19']
PV of FCFF: ['R2,623,624,488.36', 'R2,550,354,003.67', 'R2,479,129,758.44', 'R2,409,894,606.91', 'R2,342,592,999.28']
Terminal Value: R70,725,663,240.75
PV of Terminal Value: R48,097,720,022.65
Market Equity Value: R55,322,315,879.32
Fair Value Per Share: R120.95
Current Price: R69.83
Upside: 73.20%
Margin of Safety: 42.26%
Valuation: Undervalued
================================================================================
