
================================================================================
DCF Analysis for BTI.JO - British American Tob plc
Sector: Consumer Defensive
Industry: Tobacco
Country: United Kingdom
Website: https://www.bat.com
Description: British American Tobacco p.l.c. provides tobacco and nicotine products to consumers in the Americas, Europe, the Asia-Pacific, the Middle East, Africa, and the United States. It offers vapour, heated, and modern oral nicotine products; combustible ci

FCFF: R5,387,000,000.00
WACC: 8.88%
ROIC: 122.40%
Excess Returns: 113.52%
Future FCFF: ['R5,656,350,000.00', 'R5,939,167,500.00', 'R6,236,125,875.00', 'R6,547,932,168.75', 'R6,875,328,777.19']
PV of FCFF: ['R5,194,813,402.30', 'R5,009,483,253.15', 'R4,830,764,941.91', 'R4,658,422,584.66', 'R4,492,228,712.90']
Terminal Value: R120,341,742,789.19
PV of Terminal Value: R78,629,349,931.85
Market Equity Value: R68,751,062,826.78
Fair Value Per Share: R31.53
Current Price: R88,560.00
Upside: -99.96%
Margin of Safety: -280744.65%
Valuation: Overvalued
================================================================================
