
================================================================================
DCF Analysis for BTN.JO - Burstone Group Limited
Sector: Real Estate
Industry: REIT - Diversified
Country: South Africa
Website: https://www.burstone.com
Description: Burstone Group Limited is a South African Real Estate Investment Trust, (REIT), which listed on the JSE in the Real Estate Holdings and Development Sector on 14 April 2011. At 31 March 2025 the Group comprised a portfolio of 58 properties in South Af

FCFF: R-1,475,320,000.00
WACC: 10.21%
ROIC: -58309.77%
Excess Returns: -58319.98%
Future FCFF: ['R-1,549,086,000.00', 'R-1,626,540,300.00', 'R-1,707,867,315.00', 'R-1,793,260,680.75', 'R-1,882,923,714.79']
PV of FCFF: ['R-1,405,592,987.38', 'R-1,339,161,433.57', 'R-1,275,869,587.62', 'R-1,215,569,059.71', 'R-1,158,118,473.28']
Terminal Value: R-26,903,697,023.71
PV of Terminal Value: R-16,547,493,814.03
Market Equity Value: R-30,430,191,355.59
Fair Value Per Share: R-38.35
Current Price: R8.19
Upside: -568.29%
Margin of Safety: 121.35%
Valuation: Overvalued
================================================================================
