
================================================================================
DCF Analysis for BVT.JO - Bidvest Ltd
Sector: Industrials
Industry: Conglomerates
Country: South Africa
Website: https://www.bidvest.co.za
Description: The Bidvest Group Limited, an investment holding company, engages in services, trading, and distribution businesses in South Africa and internationally. The company operates through Adcock Ingram, Bidvest Automotive, Bidvest Commercial Products, Bidv

FCFF: R11,271,919,000.00
WACC: 7.80%
ROIC: 49.94%
Excess Returns: 42.14%
Future FCFF: ['R11,835,514,950.00', 'R12,427,290,697.50', 'R13,048,655,232.38', 'R13,701,087,993.99', 'R14,386,142,393.69']
PV of FCFF: ['R10,978,860,936.60', 'R10,693,422,075.27', 'R10,415,404,324.75', 'R10,144,614,743.94', 'R9,880,865,408.02']
Terminal Value: R308,525,328,260.26
PV of Terminal Value: R211,905,120,919.81
Market Equity Value: R225,704,327,408.39
Fair Value Per Share: R664.06
Current Price: R218.15
Upside: 204.40%
Margin of Safety: 67.15%
Valuation: Undervalued
================================================================================
