
================================================================================
DCF Analysis for BYI.JO - Bytes Technology Grp plc
Sector: Technology
Industry: Software - Infrastructure
Country: United Kingdom
Website: https://www.bytes.co.uk
Description: Bytes Technology Group plc offers software, security, AI, and cloud services in the United Kingdom, Europe, and internationally. The company sells servers, laptops, and other devices; various cloud-based and non-cloud-based licenses; and subscription

FCFF: R66,601,000.00
WACC: 8.26%
ROIC: 492.08%
Excess Returns: 483.82%
Future FCFF: ['R69,931,050.00', 'R73,427,602.50', 'R77,098,982.63', 'R80,953,931.76', 'R85,001,628.34']
PV of FCFF: ['R64,598,060.55', 'R62,655,356.94', 'R60,771,077.63', 'R58,943,465.61', 'R57,170,816.66']
Terminal Value: R1,665,858,380.26
PV of Terminal Value: R1,120,431,289.34
Market Equity Value: R1,535,709,066.73
Fair Value Per Share: R6.41
Current Price: R92.75
Upside: -93.09%
Margin of Safety: -1348.07%
Valuation: Overvalued
================================================================================
