
================================================================================
DCF Analysis for CFR.JO - Compagnie Fin Richemont
Sector: Consumer Cyclical
Industry: Luxury Goods
Country: Switzerland
Website: https://www.richemont.com
Description: Compagnie Financière Richemont SA, an investment holding company, engages in the luxury goods business. The company operates through Jewellery Maisons, Specialist Watchmakers, and Other segments. It is involved in the design, manufacture, and distrib

FCFF: R5,244,000,000.00
WACC: 7.60%
ROIC: 60.14%
Excess Returns: 52.53%
Future FCFF: ['R5,506,200,000.00', 'R5,781,510,000.00', 'R6,070,585,500.00', 'R6,374,114,775.00', 'R6,692,820,513.75']
PV of FCFF: ['R5,117,229,196.51', 'R4,993,523,007.17', 'R4,872,807,346.64', 'R4,755,009,920.52', 'R4,640,060,182.11']
Terminal Value: R149,821,911,219.27
PV of Terminal Value: R103,869,913,025.05
Market Equity Value: R122,707,542,677.99
Fair Value Per Share: R229.71
Current Price: R338,000.00
Upside: -99.93%
Margin of Safety: -147041.36%
Valuation: Overvalued
================================================================================
