
================================================================================
DCF Analysis for CML.JO - Coronation Fund Mngrs Ld
Sector: Financial Services
Industry: Asset Management
Country: South Africa
Website: https://www.coronation.com
Description: Coronation Fund Managers Limited is a publicly owned investment manager. The firm provides its services to pension and provident funds, medical schemes, unit trusts, banks, insurers and other fund managers, international retirement funds, endowments 

FCFF: Rnan
WACC: 8.45%
ROIC: 3534.43%
Excess Returns: 3525.98%
Future FCFF: ['Rnan', 'Rnan', 'Rnan', 'Rnan', 'Rnan']
PV of FCFF: ['Rnan', 'Rnan', 'Rnan', 'Rnan', 'Rnan']
Terminal Value: Rnan
PV of Terminal Value: Rnan
Market Equity Value: Rnan
Fair Value Per Share: Rnan
Current Price: R45.47
Upside: nan%
Margin of Safety: nan%
Valuation: Overvalued
================================================================================
