
================================================================================
DCF Analysis for EMI.JO - Emira Property Fund Ltd
Sector: Real Estate
Industry: REIT - Diversified
Country: South Africa
Website: https://www.emira.co.za
Description: Emira Property Fund Limited (the Company) is a Real Estate Investment Trust (REIT) domiciled in South Africa and, together with all its subsidiaries (the Group or the Fund or Emira), owns a portfolio of property investments which are sector

FCFF: R2,965,827,000.00
WACC: 8.79%
ROIC: 4017.36%
Excess Returns: 4008.57%
Future FCFF: ['R3,114,118,350.00', 'R3,269,824,267.50', 'R3,433,315,480.88', 'R3,604,981,254.92', 'R3,785,230,317.66']
PV of FCFF: ['R2,862,594,019.36', 'R2,762,954,319.21', 'R2,666,782,826.49', 'R2,573,958,821.61', 'R2,484,365,786.96']
Terminal Value: R67,376,276,115.47
PV of Terminal Value: R44,221,170,493.28
Market Equity Value: R51,696,721,266.91
Fair Value Per Share: R107.53
Current Price: R12.82
Upside: 738.80%
Margin of Safety: 88.08%
Valuation: Undervalued
================================================================================
