
================================================================================
DCF Analysis for EXX.JO - Exxaro Resources Ltd
Sector: Energy
Industry: Thermal Coal
Country: South Africa
Website: https://www.exxaro.com
Description: Exxaro Resources Limited engages in coal, pigment manufacturing, and renewable energy businesses in South Africa, Europe, Asia, and internationally. The company mines and supplies thermal coal, metallurgical coal, and semi-soft coking coal products p

FCFF: R13,817,000,000.00
WACC: 9.77%
ROIC: 36.52%
Excess Returns: 26.75%
Future FCFF: ['R14,507,850,000.00', 'R15,233,242,500.00', 'R15,994,904,625.00', 'R16,794,649,856.25', 'R17,634,382,349.06']
PV of FCFF: ['R13,217,054,232.34', 'R12,643,158,614.79', 'R12,094,182,027.92', 'R11,569,042,466.43', 'R11,066,704,906.64']
Terminal Value: R268,445,804,385.14
PV of Terminal Value: R168,466,943,823.20
Market Equity Value: R241,037,086,071.31
Fair Value Per Share: R997.94
Current Price: R172.90
Upside: 477.18%
Margin of Safety: 82.67%
Valuation: Undervalued
================================================================================
