
================================================================================
DCF Analysis for FFB.JO - Fortress Real Est Inv B
Sector: Real Estate
Industry: Real Estate Services
Country: South Africa
Website: https://www.fortressfund.co.za
Description: Fortress is a real estate investment company with a focus on developing and letting premium-grade logistics real estate in SA and CEE, as well as growing our convenience and commuter-oriented retail portfolio. Fortress also holds, at the date of this

FCFF: R5,634,079,000.00
WACC: 7.70%
ROIC: 23268.67%
Excess Returns: 23260.96%
Future FCFF: ['R5,915,782,950.00', 'R6,211,572,097.50', 'R6,522,150,702.38', 'R6,848,258,237.49', 'R7,190,671,149.37']
PV of FCFF: ['R5,492,691,207.98', 'R5,354,851,557.14', 'R5,220,471,006.51', 'R5,089,462,749.63', 'R4,961,742,158.42']
Terminal Value: R157,488,528,853.05
PV of Terminal Value: R108,671,006,759.52
Market Equity Value: R113,796,210,439.19
Fair Value Per Share: R93.41
Current Price: R2,340.00
Upside: -96.01%
Margin of Safety: -2405.10%
Valuation: Overvalued
================================================================================
