
================================================================================
DCF Analysis for FSR.JO - Firstrand Ltd
Sector: Financial Services
Industry: Banks - Diversified
Country: South Africa
Website: https://www.firstrand.co.za
Description: FirstRand Limited, together with its subsidiaries, provides transactional, lending, investment, and insurance products and services in South Africa, rest of Africa, the United Kingdom, and internationally. It operates in Retail and Commercial, and Co

FCFF: R152,380,000,000.00
WACC: 20.31%
ROIC: 0.00%
Excess Returns: 0.00%
Future FCFF: ['R159,999,000,000.00', 'R167,998,950,000.00', 'R176,398,897,500.00', 'R185,218,842,375.00', 'R194,479,784,493.75']
PV of FCFF: ['R132,988,455,438.33', 'R116,064,636,303.14', 'R101,294,505,269.50', 'R88,403,988,713.61', 'R77,153,891,019.89']
Terminal Value: R1,157,186,889,762.29
PV of Terminal Value: R459,078,414,832.53
Market Equity Value: R870,740,891,576.99
Fair Value Per Share: R155.96
Current Price: R79.64
Upside: 95.83%
Margin of Safety: 48.94%
Valuation: Undervalued
================================================================================
