
================================================================================
DCF Analysis for GRT.JO - Growthpoint Prop Ltd
Sector: Real Estate
Industry: REIT - Diversified
Country: South Africa
Website: https://www.growthpoint.co.za
Description: Growthpoint is an international property company that provides space to thrive incorporating innovative and sustainable property solutions. Growthpoint is the largest South African (SA) primary JSE-listed REIT with a quality portfolio of 492 (FY24: 5

FCFF: R9,727,000,000.00
WACC: 7.92%
ROIC: 722.62%
Excess Returns: 714.70%
Future FCFF: ['R10,213,350,000.00', 'R10,724,017,500.00', 'R11,260,218,375.00', 'R11,823,229,293.75', 'R12,414,390,758.44']
PV of FCFF: ['R9,463,768,128.18', 'R9,207,659,831.80', 'R8,958,482,332.82', 'R8,716,048,070.13', 'R8,480,174,558.43']
Terminal Value: R259,866,058,856.33
PV of Terminal Value: R177,512,500,113.15
Market Equity Value: R161,054,633,034.51
Fair Value Per Share: R47.68
Current Price: R15.00
Upside: 217.85%
Margin of Safety: 68.54%
Valuation: Undervalued
================================================================================
