
================================================================================
DCF Analysis for HDC.JO - Hudaco Industries Ltd
Sector: Industrials
Industry: Industrial Distribution
Country: South Africa
Website: https://www.hudaco.co.za
Description: Hudaco Industries Limited imports and distributes automotive, industrial, and electrical consumable products in South Africa and internationally. The company operates in two segments, Consumer-Related Products and Engineering Consumables. The Consume

FCFF: R892,299,000.00
WACC: 7.85%
ROIC: 108.82%
Excess Returns: 100.97%
Future FCFF: ['R936,913,950.00', 'R983,759,647.50', 'R1,032,947,629.88', 'R1,084,595,011.37', 'R1,138,824,761.94']
PV of FCFF: ['R868,706,423.89', 'R845,737,640.52', 'R823,376,156.70', 'R801,605,915.28', 'R780,411,283.69']
Terminal Value: R24,177,275,597.00
PV of Terminal Value: R16,568,149,302.17
Market Equity Value: R19,671,607,722.24
Fair Value Per Share: R692.95
Current Price: R189.87
Upside: 264.96%
Margin of Safety: 72.60%
Valuation: Undervalued
================================================================================
