
================================================================================
DCF Analysis for INL.JO - Investec Ltd
Sector: Financial Services
Industry: Banks - Regional
Country: South Africa
Website: https://www.investec.com
Description: Investec Group provides various financial products and services in South Africa, the United Kingdom, and internationally. The company provides private banking services; wealth services, including wealth and portfolio management, stockbroking, and off

FCFF: R16,093,000.00
WACC: 15.47%
ROIC: 0.00%
Excess Returns: 0.00%
Future FCFF: ['R16,897,650.00', 'R17,742,532.50', 'R18,629,659.13', 'R19,561,142.08', 'R20,539,199.19']
PV of FCFF: ['R14,633,457.39', 'R13,306,286.91', 'R12,099,483.17', 'R11,002,129.59', 'R10,004,299.67']
Terminal Value: R169,613,284.34
PV of Terminal Value: R82,615,787.94
Market Equity Value: R2,513,108,444.68
Fair Value Per Share: R9.83
Current Price: R13,099.00
Upside: -99.92%
Margin of Safety: -133222.88%
Valuation: Overvalued
================================================================================
