
================================================================================
DCF Analysis for KAP.JO - KAP Limited
Sector: Industrials
Industry: Conglomerates
Country: South Africa
Website: https://kap.co.za
Description: KAP Limited engages in industrial, chemical, and logistics businesses in South Africa, rest of Africa, the Americas, Europe, the Middle East, and Australasia. It operates through six segments: PG Bison, Safripol, Unitrans, Feltex, Sleep Group, and Op

FCFF: R1,122,000,000.00
WACC: 9.65%
ROIC: 7.97%
Excess Returns: -1.67%
Future FCFF: ['R1,178,100,000.00', 'R1,237,005,000.00', 'R1,298,855,250.00', 'R1,363,798,012.50', 'R1,431,987,913.13']
PV of FCFF: ['R1,074,435,848.68', 'R1,028,888,050.73', 'R985,271,128.33', 'R943,503,227.22', 'R903,505,963.16']
Terminal Value: R22,185,533,453.80
PV of Terminal Value: R13,997,856,816.87
Market Equity Value: R10,776,461,034.99
Fair Value Per Share: R4.31
Current Price: R162.00
Upside: -97.34%
Margin of Safety: -3659.98%
Valuation: Overvalued
================================================================================
