
================================================================================
DCF Analysis for KST.JO - PSG Fin Services Ltd
Sector: Financial Services
Industry: Asset Management
Country: South Africa
Website: https://www.psg.co.za
Description: PSG Financial Services Limited, together with its subsidiaries, provides various financial services and products in South Africa and Namibia. It operates through three segments: PSG Wealth, PSG Asset Management, and PSG Insure. The PSG Wealth segment

FCFF: R1,974,314,000.00
WACC: 8.55%
ROIC: 727.35%
Excess Returns: 718.81%
Future FCFF: ['R2,073,029,700.00', 'R2,176,681,185.00', 'R2,285,515,244.25', 'R2,399,791,006.46', 'R2,519,780,556.79']
PV of FCFF: ['R1,909,798,034.08', 'R1,847,390,299.10', 'R1,787,021,903.01', 'R1,728,626,204.96', 'R1,672,138,741.81']
Terminal Value: R46,788,243,915.84
PV of Terminal Value: R31,048,908,248.10
Market Equity Value: R42,382,709,431.07
Fair Value Per Share: R33.94
Current Price: R23.89
Upside: 42.09%
Margin of Safety: 29.62%
Valuation: Undervalued
================================================================================
