
================================================================================
DCF Analysis for LTE.JO - Lighthouse Properties plc
Sector: Real Estate
Industry: Real Estate Services
Country: Malta
Website: https://www.lighthouse.mt
Description: Lighthouse Properties p.l.c. engages in property investments and operation business in Spain, Portugal, and France. Its property portfolio includes retail assets. The company was formerly known as Lighthouse Capital Limited and changed its name to Li

FCFF: Rnan
WACC: 8.58%
ROIC: 0.00%
Excess Returns: 0.00%
Future FCFF: ['Rnan', 'Rnan', 'Rnan', 'Rnan', 'Rnan']
PV of FCFF: ['Rnan', 'Rnan', 'Rnan', 'Rnan', 'Rnan']
Terminal Value: Rnan
PV of Terminal Value: Rnan
Market Equity Value: Rnan
Fair Value Per Share: Rnan
Current Price: R784.00
Upside: nan%
Margin of Safety: nan%
Valuation: Overvalued
================================================================================
