
================================================================================
DCF Analysis for MNP.JO - Mondi plc
Sector: Basic Materials
Industry: Paper & Paper Products
Country: United Kingdom
Website: https://www.mondigroup.com
Description: Mondi plc, together with its subsidiaries, engages in the manufacture and sale of packaging and paper solutions in Africa, Western Europe, Emerging Europe, Russia, North America, South America, Asia, and Australia. The company operates through three 

FCFF: R-236,000,000.00
WACC: 8.18%
ROIC: 9.21%
Excess Returns: 1.02%
Future FCFF: ['R-247,800,000.00', 'R-260,190,000.00', 'R-273,199,500.00', 'R-286,859,475.00', 'R-301,202,448.75']
PV of FCFF: ['R-229,054,972.81', 'R-222,314,324.45', 'R-215,772,040.44', 'R-209,422,283.29', 'R-203,259,387.31']
Terminal Value: R-5,984,958,640.84
PV of Terminal Value: R-4,038,808,553.73
Market Equity Value: R-6,855,631,562.03
Fair Value Per Share: R-15.56
Current Price: R24,375.00
Upside: -100.06%
Margin of Safety: 156731.60%
Valuation: Overvalued
================================================================================
