
================================================================================
DCF Analysis for MRP.JO - Mr Price Group Ltd
Sector: Consumer Cyclical
Industry: Apparel Retail
Country: South Africa
Website: https://www.mrpricegroup.com
Description: Mr Price Group Limited, together with its subsidiaries, provides fashion-value merchandise in South Africa and internationally. It operates through Apparel, Homeware, Financial Services, and Telecoms segments. The company offers clothing, sportswear,

FCFF: R8,147,000,000.00
WACC: 8.53%
ROIC: 52.43%
Excess Returns: 43.89%
Future FCFF: ['R8,554,350,000.00', 'R8,982,067,500.00', 'R9,431,170,875.00', 'R9,902,729,418.75', 'R10,397,865,889.69']
PV of FCFF: ['R7,881,743,238.83', 'R7,625,122,926.59', 'R7,376,857,870.62', 'R7,136,676,033.58', 'R6,904,314,235.35']
Terminal Value: R193,536,729,339.54
PV of Terminal Value: R128,510,831,897.50
Market Equity Value: R160,896,546,202.47
Fair Value Per Share: R627.42
Current Price: R20,773.00
Upside: -96.98%
Margin of Safety: -3210.86%
Valuation: Overvalued
================================================================================
