
================================================================================
DCF Analysis for MSP.JO - MAS P.L.C
Sector: Real Estate
Industry: Real Estate - Diversified
Country: Malta
Website: https://www.masrei.com
Description: MAS P.L.C. is a property investor and operator listed on the main board of the Johannesburg Stock Exchange and with a secondary listing on A2X Limited. The group is internally managed, combining investment, acquisition, leasing, asset and property ma

FCFF: R162,522,000.00
WACC: 8.61%
ROIC: 141498.35%
Excess Returns: 141489.74%
Future FCFF: ['R170,648,100.00', 'R179,180,505.00', 'R188,139,530.25', 'R197,546,506.76', 'R207,423,832.10']
PV of FCFF: ['R157,124,512.41', 'R151,906,279.77', 'R146,861,348.87', 'R141,983,964.22', 'R137,268,561.48']
Terminal Value: R3,810,405,522.73
PV of Terminal Value: R2,521,643,147.11
Market Equity Value: R2,839,996,813.87
Fair Value Per Share: R4.13
Current Price: R21.65
Upside: -80.93%
Margin of Safety: -424.51%
Valuation: Overvalued
================================================================================
