
================================================================================
DCF Analysis for N91.JO - Ninety One plc
Sector: Financial Services
Industry: Asset Management
Country: South Africa
Website: https://ninetyone.com
Description: Ninety One Group operates as an independent global asset manager worldwide. It serves private and public sector pension funds, sovereign wealth funds, insurers, corporates, foundations, and central banks, as well as large retail financial groups, wea

FCFF: R217,000,000.00
WACC: 8.38%
ROIC: 241.68%
Excess Returns: 233.30%
Future FCFF: ['R227,850,000.00', 'R239,242,500.00', 'R251,204,625.00', 'R263,764,856.25', 'R276,953,099.06']
PV of FCFF: ['R210,230,282.53', 'R203,671,758.95', 'R197,317,840.68', 'R191,162,144.68', 'R185,198,487.03']
Terminal Value: R5,301,127,787.77
PV of Terminal Value: R3,544,863,188.61
Market Equity Value: R4,832,443,702.49
Fair Value Per Share: R8.17
Current Price: R48.08
Upside: -83.02%
Margin of Safety: -488.84%
Valuation: Overvalued
================================================================================
