
================================================================================
DCF Analysis for NTC.JO - Netcare Limited
Sector: Healthcare
Industry: Medical Care Facilities
Country: South Africa
Website: https://www.netcare.co.za
Description: Netcare Limited, an investment holding company, operates private hospitals in South Africa. It operates through Hospital and Emergency Services, and Primary Care segments. The Hospital and Emergency Services segment engages in the hospital and pharma

FCFF: R3,178,000,000.00
WACC: 9.39%
ROIC: 18.09%
Excess Returns: 8.71%
Future FCFF: ['R3,336,900,000.00', 'R3,503,745,000.00', 'R3,678,932,250.00', 'R3,862,878,862.50', 'R4,056,022,805.63']
PV of FCFF: ['R3,050,598,774.60', 'R2,928,304,872.12', 'R2,810,913,547.68', 'R2,698,228,264.33', 'R2,590,060,363.99']
Terminal Value: R65,429,118,524.09
PV of Terminal Value: R41,781,167,084.45
Market Equity Value: R45,012,272,907.17
Fair Value Per Share: R36.93
Current Price: R14.20
Upside: 160.08%
Margin of Safety: 61.55%
Valuation: Undervalued
================================================================================
