
================================================================================
DCF Analysis for OMU.JO - Old Mutual Limited
Sector: Financial Services
Industry: Financial Conglomerates
Country: South Africa
Website: https://www.oldmutual.com
Description: Old Mutual Limited, together with its subsidiaries, provides financial services primarily in South Africa and rest of Africa. It operates through Mass and Foundation Cluster, Personal Finance and Wealth Management, Old Mutual Investments, Old Mutual 

FCFF: R15,733,000,000.00
WACC: 7.60%
ROIC: 194.30%
Excess Returns: 186.70%
Future FCFF: ['R16,519,650,000.00', 'R17,345,632,500.00', 'R18,212,914,125.00', 'R19,123,559,831.25', 'R20,079,737,822.81']
PV of FCFF: ['R15,352,370,165.41', 'R14,980,948,941.44', 'R14,618,513,543.39', 'R14,264,846,576.37', 'R13,919,735,904.99']
Terminal Value: R449,293,607,965.95
PV of Terminal Value: R311,460,658,593.93
Market Equity Value: R396,415,073,725.53
Fair Value Per Share: R94.32
Current Price: R13.06
Upside: 622.20%
Margin of Safety: 86.15%
Valuation: Undervalued
================================================================================
