
================================================================================
DCF Analysis for PAN.JO - Pan African Resource plc
Sector: Basic Materials
Industry: Gold
Country: South Africa
Website: https://www.panafricanresources.com
Description: Pan African Resources PLC engages in the mining, extraction, production, and sale of gold in South Africa. Its flagship projects include the Barberton Mines that consists of three underground mines, including Fairview, Sheba, and Consort located in t

FCFF: R93,375,000.00
WACC: 8.65%
ROIC: 26.39%
Excess Returns: 17.74%
Future FCFF: ['R98,043,750.00', 'R102,945,937.50', 'R108,093,234.38', 'R113,497,896.09', 'R119,172,790.90']
PV of FCFF: ['R90,238,094.59', 'R87,206,572.59', 'R84,276,893.66', 'R81,445,636.44', 'R78,709,494.46']
Terminal Value: R2,172,504,860.66
PV of Terminal Value: R1,434,864,099.39
Market Equity Value: R1,712,638,791.12
Fair Value Per Share: R0.84
Current Price: R20.65
Upside: -95.91%
Margin of Safety: -2344.42%
Valuation: Overvalued
================================================================================
