
================================================================================
DCF Analysis for PIK.JO - Pick n Pay Stores Ltd
Sector: Consumer Cyclical
Industry: Department Stores
Country: South Africa
Website: https://www.pnp.co.za
Description: Pick n Pay Stores Limited, an investment holding company, engages in the retail of food, health and beauty products, general merchandise, clothing, liquor, and additional value-added-services in South Africa and Rest of Africa. The company owns and f

FCFF: R3,948,000,000.00
WACC: 10.77%
ROIC: 9.82%
Excess Returns: -0.95%
Future FCFF: ['R4,145,400,000.00', 'R4,352,670,000.00', 'R4,570,303,500.00', 'R4,798,818,675.00', 'R5,038,759,608.75']
PV of FCFF: ['R3,742,455,212.68', 'R3,547,611,706.93', 'R3,362,912,341.73', 'R3,187,828,982.55', 'R3,021,860,991.11']
Terminal Value: R66,821,400,754.94
PV of Terminal Value: R40,074,343,686.11
Market Equity Value: R41,995,012,921.12
Fair Value Per Share: R56.63
Current Price: R2,530.00
Upside: -97.76%
Margin of Safety: -4367.40%
Valuation: Overvalued
================================================================================
