
================================================================================
DCF Analysis for PMR.JO - Premier Group Limited
Sector: Consumer Defensive
Industry: Grocery Stores
Country: South Africa
Website: https://www.premierfmcg.com
Description: Premier Group Limited operates as a consumer-packaged goods company in South Africa and internationally. It operates through Millbake and Groceries and International segments. The company manufactures, distributes, and sells bread, flour, maize meal,

FCFF: R1,577,105,000.00
WACC: 9.09%
ROIC: 43.66%
Excess Returns: 34.58%
Future FCFF: ['R1,655,960,250.00', 'R1,738,758,262.50', 'R1,825,696,175.63', 'R1,916,980,984.41', 'R2,012,830,033.63']
PV of FCFF: ['R1,518,026,358.67', 'R1,461,160,814.03', 'R1,406,425,463.08', 'R1,353,740,508.37', 'R1,303,029,141.69']
Terminal Value: R34,063,094,522.22
PV of Terminal Value: R22,051,143,950.16
Market Equity Value: R26,855,818,236.01
Fair Value Per Share: R208.34
Current Price: R15,097.00
Upside: -98.62%
Margin of Safety: -7146.44%
Valuation: Overvalued
================================================================================
