
================================================================================
DCF Analysis for PRX.JO - Prosus N.V.
Sector: Communication Services
Industry: Internet Content & Information
Country: Netherlands
Website: https://www.prosus.com
Description: Prosus N.V. engages in the e-commerce and internet businesses in Asia, Europe, Latin America, North America, and internationally. It operates internet platforms, such as classifieds, payments and fintech, food delivery, education technology, Etail, v

FCFF: R13,200,000,000.00
WACC: 8.34%
ROIC: 2681.95%
Excess Returns: 2673.61%
Future FCFF: ['R13,860,000,000.00', 'R14,553,000,000.00', 'R15,280,650,000.00', 'R16,044,682,500.00', 'R16,846,916,625.00']
PV of FCFF: ['R12,793,563,699.82', 'R12,399,641,828.89', 'R12,017,849,060.07', 'R11,647,811,930.67', 'R11,289,168,477.16']
Terminal Value: R325,210,234,915.85
PV of Terminal Value: R217,924,336,790.16
Market Equity Value: R268,733,371,786.77
Fair Value Per Share: R120.07
Current Price: R125,316.00
Upside: -99.90%
Margin of Safety: -104271.40%
Valuation: Overvalued
================================================================================
