
================================================================================
DCF Analysis for RBX.JO - Raubex Group Ltd
Sector: Industrials
Industry: Engineering & Construction
Country: South Africa
Website: https://www.raubex.com
Description: Raubex Group Limited engages in the infrastructure development and construction materials business in South Africa, Australia, rest of Africa, and internationally. The company operates through four segments: Materials Handling and Mining, Constructio

FCFF: R1,116,359,000.00
WACC: 9.10%
ROIC: 29.93%
Excess Returns: 20.83%
Future FCFF: ['R1,172,176,950.00', 'R1,230,785,797.50', 'R1,292,325,087.38', 'R1,356,941,341.74', 'R1,424,788,408.83']
PV of FCFF: ['R1,074,368,377.56', 'R1,033,957,186.44', 'R995,066,018.06', 'R957,637,698.44', 'R921,617,204.10']
Terminal Value: R24,042,842,923.40
PV of Terminal Value: R15,551,991,816.07
Market Equity Value: R20,258,815,300.67
Fair Value Per Share: R112.59
Current Price: R42.15
Upside: 167.13%
Margin of Safety: 62.56%
Valuation: Undervalued
================================================================================
