
================================================================================
DCF Analysis for RCL.JO - RCL Foods Limited
Sector: Consumer Defensive
Industry: Packaged Foods
Country: South Africa
Website: https://www.rclfoods.com
Description: RCL Foods Limited operates as a food manufacturer in South Africa. The company operates through the Groceries, Baking, and Sugar segments. It is involved in culinary products, including mayonnaise, peanut butter, and rusks; milling, specialty, and ba

FCFF: Rnan
WACC: 9.46%
ROIC: 41.29%
Excess Returns: 31.83%
Future FCFF: ['Rnan', 'Rnan', 'Rnan', 'Rnan', 'Rnan']
PV of FCFF: ['Rnan', 'Rnan', 'Rnan', 'Rnan', 'Rnan']
Terminal Value: Rnan
PV of Terminal Value: Rnan
Market Equity Value: Rnan
Fair Value Per Share: Rnan
Current Price: R9.60
Upside: nan%
Margin of Safety: nan%
Valuation: Overvalued
================================================================================
