
================================================================================
DCF Analysis for REM.JO - Remgro Ltd
Sector: Financial Services
Industry: Asset Management
Country: South Africa
Website: https://www.remgro.com
Description: Remgro Limited is a principal investment firm. The firm prefers to invest in financial services, food, liquor and home care, banking, insurance, industrial, healthcare, infrastructure, information technology infrastructure services, media, and sport.

FCFF: Rnan
WACC: 8.78%
ROIC: 26.19%
Excess Returns: 17.41%
Future FCFF: ['Rnan', 'Rnan', 'Rnan', 'Rnan', 'Rnan']
PV of FCFF: ['Rnan', 'Rnan', 'Rnan', 'Rnan', 'Rnan']
Terminal Value: Rnan
PV of Terminal Value: Rnan
Market Equity Value: Rnan
Fair Value Per Share: Rnan
Current Price: R169.65
Upside: nan%
Margin of Safety: nan%
Valuation: Overvalued
================================================================================
