
================================================================================
DCF Analysis for RNI.JO - Reinet Investments S.C.A
Sector: Financial Services
Industry: Asset Management
Country: Luxembourg
Website: https://www.reinet.com
Description: Reinet Investments S.C.A. operates as a securitization vehicle in Luxembourg. The company, through its subsidiary, Reinet Fund S.C.A., F.I.S., identifies and invests in assets that offers long term growth. Reinet Investments Manager S.A. operates as 

FCFF: R801,000,000.00
WACC: 8.54%
ROIC: 0.00%
Excess Returns: 0.00%
Future FCFF: ['R841,050,000.00', 'R883,102,500.00', 'R927,257,625.00', 'R973,620,506.25', 'R1,022,301,531.56']
PV of FCFF: ['R774,863,414.26', 'R749,579,663.86', 'R725,120,920.85', 'R701,460,265.27', 'R678,571,655.57']
Terminal Value: R19,000,824,249.36
PV of Terminal Value: R12,612,150,495.73
Market Equity Value: Rnan
Fair Value Per Share: Rnan
Current Price: R508.50
Upside: nan%
Margin of Safety: nan%
Valuation: Overvalued
================================================================================
