
================================================================================
DCF Analysis for SAC.JO - SA Corp Real Estate Ltd
Sector: Real Estate
Industry: REIT - Diversified
Country: South Africa
Website: https://www.sacorporatefund.co.za
Description: SA Corporate Real Estate Limited (SA Corporate or the Company) is a JSE-listed Real Estate Investment Trust (REIT). Together with its subsidiaries (the Group), it owns a focused portfolio of quality industrial, retail and residential properties locat

FCFF: R1,411,249,000.00
WACC: 8.64%
ROIC: 1465.24%
Excess Returns: 1456.60%
Future FCFF: ['R1,481,811,450.00', 'R1,555,902,022.50', 'R1,633,697,123.63', 'R1,715,381,979.81', 'R1,801,151,078.80']
PV of FCFF: ['R1,363,954,951.08', 'R1,318,245,829.45', 'R1,274,068,520.74', 'R1,231,371,690.52', 'R1,190,105,724.71']
Terminal Value: R32,888,748,342.86
PV of Terminal Value: R21,731,151,896.31
Market Equity Value: R19,804,609,612.81
Fair Value Per Share: R7.63
Current Price: R3.16
Upside: 141.47%
Margin of Safety: 58.59%
Valuation: Undervalued
================================================================================
