
================================================================================
DCF Analysis for SNT.JO - Santam Limited
Sector: Financial Services
Industry: Insurance - Specialty
Country: South Africa
Website: https://www.santam.co.za
Description: Santam Ltd, together with its subsidiaries, provides various general insurance products for individuals and businesses in South Africa, rest of Africa, Southeast Asia, India, the Middle East, and internationally. The company offers personal insurance

FCFF: R6,636,000,000.00
WACC: 9.26%
ROIC: 810.24%
Excess Returns: 800.98%
Future FCFF: ['R6,967,800,000.00', 'R7,316,190,000.00', 'R7,681,999,500.00', 'R8,066,099,475.00', 'R8,469,404,448.75']
PV of FCFF: ['R6,377,175,926.87', 'R6,128,446,775.50', 'R5,889,418,813.42', 'R5,659,713,664.88', 'R5,438,967,711.97']
Terminal Value: R139,318,766,031.90
PV of Terminal Value: R89,469,132,653.28
Market Equity Value: R121,297,855,545.92
Fair Value Per Share: R1,111.35
Current Price: R379.76
Upside: 192.65%
Margin of Safety: 65.83%
Valuation: Undervalued
================================================================================
