
================================================================================
DCF Analysis for SPG.JO - Super Group Ltd
Sector: Industrials
Industry: Integrated Freight & Logistics
Country: South Africa
Website: https://supergroup.co.za
Description: Super Group Limited engages in the supply chain management, mobility, dealership, and fleet management activities in South Africa, sub-Saharan Africa, Australia, Europe, New Zealand, and the United Kingdom. The company operates through seven segments

FCFF: Rnan
WACC: 11.11%
ROIC: 16.45%
Excess Returns: 5.33%
Future FCFF: ['Rnan', 'Rnan', 'Rnan', 'Rnan', 'Rnan']
PV of FCFF: ['Rnan', 'Rnan', 'Rnan', 'Rnan', 'Rnan']
Terminal Value: Rnan
PV of Terminal Value: Rnan
Market Equity Value: Rnan
Fair Value Per Share: Rnan
Current Price: R13.54
Upside: nan%
Margin of Safety: nan%
Valuation: Overvalued
================================================================================
