
================================================================================
DCF Analysis for SPP.JO - The Spar Group Ltd
Sector: Consumer Defensive
Industry: Food Distribution
Country: South Africa
Website: https://www.spar.co.za
Description: The SPAR Group Ltd engages in the wholesale and distribution of goods and services to grocery stores and other group retail outlets in South Africa and internationally. The company offers fresh produce, in-store bakery, butchery, deli, ready-to-eat m

FCFF: R4,509,600,000.00
WACC: 7.08%
ROIC: 20.06%
Excess Returns: 12.98%
Future FCFF: ['R4,735,080,000.00', 'R4,971,834,000.00', 'R5,220,425,700.00', 'R5,481,446,985.00', 'R5,755,519,334.25']
PV of FCFF: ['R4,422,134,248.32', 'R4,336,364,934.85', 'R4,252,259,156.38', 'R4,169,784,647.90', 'R4,088,909,770.18']
Terminal Value: R145,412,573,859.99
PV of Terminal Value: R103,305,863,369.34
Market Equity Value: R101,875,916,126.98
Fair Value Per Share: R0.00
Current Price: R100.59
Upside: -100.00%
Margin of Safety: 0.00%
Valuation: Overvalued
================================================================================
