
================================================================================
DCF Analysis for SRI.JO - Supermarket Income REIT
Sector: 
Industry: 
Country: United Kingdom
Website: https://www.supermarketincomereit.com
Description: Supermarket Income REIT plc (LSE: SUPR, JSE: SRI) is a real estate investment trust dedicated to investing in grocery properties which are an essential part of the feed the nation infrastructure. The Company focuses on grocery stores which are omnich

FCFF: R0.00
WACC: 8.63%
ROIC: 0.00%
Excess Returns: 0.00%
Future FCFF: ['R0.00', 'R0.00', 'R0.00', 'R0.00', 'R0.00']
PV of FCFF: ['R0.00', 'R0.00', 'R0.00', 'R0.00', 'R0.00']
Terminal Value: R0.00
PV of Terminal Value: R0.00
Market Equity Value: R0.00
Fair Value Per Share: R0.00
Current Price: R18.48
Upside: -100.00%
Margin of Safety: 0.00%
Valuation: Overvalued
================================================================================
