
================================================================================
DCF Analysis for SSU.JO - Southern Sun Ltd
Sector: Consumer Cyclical
Industry: Lodging
Country: South Africa
Website: https://www.southernsun.com
Description: Southern Sun Limited owns, leases, and manages hotels in South Africa, Mozambique, the Seychelles, Tanzania, the United Arab Emirates, and Zambia. The company operates through five segments: Manco, Investment Properties, Sandton Consortium, SA Portfo

FCFF: R1,608,000,000.00
WACC: 9.56%
ROIC: 18.16%
Excess Returns: 8.60%
Future FCFF: ['R1,688,400,000.00', 'R1,772,820,000.00', 'R1,861,461,000.00', 'R1,954,534,050.00', 'R2,052,260,752.50']
PV of FCFF: ['R1,541,097,795.62', 'R1,476,979,114.22', 'R1,415,528,144.97', 'R1,356,633,895.43', 'R1,300,189,991.11']
Terminal Value: R32,231,523,399.23
PV of Terminal Value: R20,419,970,547.61
Market Equity Value: R25,792,399,488.97
Fair Value Per Share: R19.21
Current Price: R8.45
Upside: 127.39%
Margin of Safety: 56.02%
Valuation: Undervalued
================================================================================
