
================================================================================
DCF Analysis for TBS.JO - Tiger Brands Ltd
Sector: Consumer Defensive
Industry: Packaged Foods
Country: South Africa
Website: https://www.tigerbrands.com
Description: Tiger Brands Limited engages in the manufacture and sale of fast-moving consumer goods in South Africa and internationally. It operates through Milling and Baking; Grains; Culinary; Snacks, Treats, and Beverages; Home, Personal, and Baby Care; and In

FCFF: R3,999,500,000.00
WACC: 9.41%
ROIC: 65.81%
Excess Returns: 56.41%
Future FCFF: ['R4,199,475,000.00', 'R4,409,448,750.00', 'R4,629,921,187.50', 'R4,861,417,246.88', 'R5,104,488,109.22']
PV of FCFF: ['R3,838,449,441.89', 'R3,683,884,015.00', 'R3,535,542,578.17', 'R3,393,174,505.80', 'R3,256,539,264.42']
Terminal Value: R82,079,752,783.92
PV of Terminal Value: R52,364,885,966.14
Market Equity Value: R70,377,575,771.42
Fair Value Per Share: R464.65
Current Price: R316.74
Upside: 46.70%
Margin of Safety: 31.83%
Valuation: Undervalued
================================================================================
