
================================================================================
DCF Analysis for TSG.JO - Tsogo Sun Limited
Sector: Consumer Cyclical
Industry: Resorts & Casinos
Country: South Africa
Website: https://www.tsogosun.com
Description: Tsogo Sun Limited, together with its subsidiaries, engages in the gaming, entertainment, and hospitality business in South Africa. The company operates through Casinos, Limited Payout Machines (LPMs), and Other Gaming and Betting segments. It offers 

FCFF: R2,471,000,000.00
WACC: 9.10%
ROIC: 30.20%
Excess Returns: 21.10%
Future FCFF: ['R2,594,550,000.00', 'R2,724,277,500.00', 'R2,860,491,375.00', 'R3,003,515,943.75', 'R3,153,691,740.94']
PV of FCFF: ['R2,378,208,455.70', 'R2,288,901,440.21', 'R2,202,948,101.72', 'R2,120,222,502.22', 'R2,040,603,432.92']
Terminal Value: R53,278,561,133.06
PV of Terminal Value: R34,474,014,482.04
Market Equity Value: R38,312,898,414.81
Fair Value Per Share: R36.85
Current Price: R652.00
Upside: -94.35%
Margin of Safety: -1669.38%
Valuation: Overvalued
================================================================================
