
================================================================================
DCF Analysis for VKE.JO - Vukile Property Fund Ltd
Sector: Real Estate
Industry: REIT - Retail
Country: South Africa
Website: https://www.vukile.co.za
Description: Vukile Property Fund (JSE: VKE), the leading specialist retail real estate investment trust (REIT), through its 99.5% held Spanish subsidiary Castellana Properties, has acquired the largest shopping centre in Spain's Valencia province, the iconic Bon

FCFF: R4,522,000,000.00
WACC: 7.05%
ROIC: 7065.62%
Excess Returns: 7058.58%
Future FCFF: ['R4,748,100,000.00', 'R4,985,505,000.00', 'R5,234,780,250.00', 'R5,496,519,262.50', 'R5,771,345,225.63']
PV of FCFF: ['R4,435,498,186.86', 'R4,350,651,076.00', 'R4,267,427,014.43', 'R4,185,794,954.69', 'R4,105,724,443.19']
Terminal Value: R146,859,836,562.99
PV of Terminal Value: R104,475,819,263.45
Market Equity Value: R105,345,914,938.63
Fair Value Per Share: R84.64
Current Price: R2,144.00
Upside: -96.05%
Margin of Safety: -2433.07%
Valuation: Overvalued
================================================================================
