
================================================================================
DCF Analysis for VOD.JO - Vodacom Group Ltd
Sector: Communication Services
Industry: Telecom Services
Country: South Africa
Website: https://www.vodacom.com
Description: Vodacom Group Limited provides communications products and services. It offers voice, messaging, converged services, broadband, data connectivity, mobile financial services, and other value-added services. The company also provides mobile and fixed l

FCFF: R29,014,000,000.00
WACC: 9.23%
ROIC: 45.44%
Excess Returns: 36.20%
Future FCFF: ['R30,464,700,000.00', 'R31,987,935,000.00', 'R33,587,331,750.00', 'R35,266,698,337.50', 'R37,030,033,254.38']
PV of FCFF: ['R27,890,038,071.33', 'R26,809,616,861.53', 'R25,771,049,663.82', 'R24,772,715,112.09', 'R23,813,054,649.70']
Terminal Value: R612,069,108,009.87
PV of Terminal Value: R393,605,779,889.81
Market Equity Value: R470,613,254,248.29
Fair Value Per Share: R243.16
Current Price: R135.00
Upside: 80.11%
Margin of Safety: 44.48%
Valuation: Undervalued
================================================================================
